# spring-examples-wide

./: pom.xml
spring-boot-aop/: pom.xml
spring-boot-api-doc/: pom.xml
spring-boot-api-doc/src/main/java/com/guven/: Pet.java  PetController.java  SpringBootDocApplication.java  SwaggerConfig.java
spring-boot-dockerization/: pom.xml
spring-boot-dockerization/src/main/java/com/guven/: DockerizationApplication.java  MesajApi.java
spring-boot-graphql/: pom.xml
spring-boot-graphql/src/main/resources/: application.properties  vehicle.graphqls
spring-boot-jwt/: pom.xml
spring-boot-jwt/src/main/java/com/guven/: SpringBootJwtApplication.java  WebSecurityConfiguration.java
spring-boot-jwt/src/main/java/com/guven/api/: AuthController.java  MessageController.java
spring-boot-jwt/src/main/java/com/guven/auth/: JwtTokenFilter.java  TokenManager.java  UserDetailsService.java
spring-boot-jwt/src/main/java/com/guven/request/: LoginRequest.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/guven/: RabbitApplication.java
spring-boot-rabbitmq/src/main/resources/: application.properties  docker-compose.yml
spring-datajpa-postgresql/: pom.xml
spring-datajpa-postgresql/src/main/java/com/guven/: DataJpaAplication.java  DataJpaApplication.java
spring-datajpa-postgresql/src/main/java/com/haydikodlayalim/: DataJpaAplication.java
spring-datajpa-postgresql/src/main/resources/: application.properties
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/java/com/guven/: Application.java
spring-elasticsearch/src/main/java/com/haydikodlayalim/: Application.java
spring-mongo-rest-api/: pom.xml
spring-mongo-rest-api/src/main/java/com/guven/: Application.java
spring-mongo-rest-api/src/main/java/com/haydikodlayalim/: Application.java
spring-mongo-rest-api/src/main/resources/: application.properties  docker-compose.yml
(+41 files in other folders)
